# https://wiki.gentoo.org/wiki/Ccache#ccache.conf
# This configuration should be used by emerge only, for other ccache, you can
#  create a new configuration!
# https://ccache.dev/manual/latest.html

# Maximum cache size to maintain
max_size = 128G

# Allow others to run 'ebuild' and share the cache.
umask = 002

# Don't direct, when compile across versions the '-I' argument will miss the
#  caches, thus we use slower preprocessor mode, sacrefice some performance to
#  maintain more cache hits.
# TODO: Use 'ignore_options'? or 'CCACHE_BASEDIR', https://bugs.gentoo.org/346063
direct_mode = false

# Don't include the current directory when calculating
# hashes for the cache. This allows re-use of the cache
# across different package versions, at the cost of
# slightly incorrect paths in debugging info.
# https://ccache.dev/manual/4.4.html#_performance
hash_dir = false

# Preserve cache across GCC rebuilds and
# introspect GCC changes through GCC wrapper.
#
# We use -dumpversion here instead of -v,
# see https://bugs.gentoo.org/872971.
compiler_check = %compiler% -dumpversion

# Logging setup is optional, for debug only:
# Portage runs various phases as different users
# so beware of setting a log_file path here: the file
# should already exist and be writable by at least
# root and portage. If a log_file path is set, don't
# forget to set up log rotation!
# log_file = /var/log/ccache.log
# log_file = /tmp/ccache.log
# Alternatively, log to syslog
# log_file = syslog

# GCC has some workaround for -Waddress, therefore we can only ignore it:
# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=102867
# And yes, that's why ccache turns 'run_second_cpp' to true:
# https://github.com/ccache/ccache/issues/116
# I've made a patch to disable some diagnoses to avoid this scenario ugly.
run_second_cpp = false

# We have no direct mode enabled, the inode cache is kind of useless IMO:
inode_cache = false

# We have some space, and emerge will clean the workdir anyway, we can reuse
#  some of the space by CoW.
# compression = true
# compression_level = 2
file_clone = true
