# Flags:
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${FCFLAGS} ${COMMON_FLAGS}"
FFLAGS="${FFLAGS} ${COMMON_FLAGS}"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/ https://mirrors.cqu.edu.cn/gentoo-zh/"
CCACHE_DIR="/var/cache/ccache"

# Binary:
USE="${USE} bindist"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature"

# Kernel:
USE="${USE} dist-kernel -initramfs"

# Locale:
LC_MESSAGES="C.utf8"
L10N="zh-CN"
USE="${USE} cjk"
