# Flags:
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${FCFLAGS} ${COMMON_FLAGS}"
FFLAGS="${FFLAGS} ${COMMON_FLAGS}"
# MAKEOPTS="... it's unset now ..."

# Open ccache for speicfy packages (e.g. kernel), use 'package.env':
CCACHE_DIR="/var/cache/ccache"

# Binary:
USE="${USE} bindist"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature"

# Mirror:
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/ https://mirrors.cqu.edu.cn/gentoo-zh/"

# Kernel:
USE="${USE} dist-kernel -initramfs"

# Locale:
LC_MESSAGES="C.utf8"
L10N="zh-CN"

# Fonts:
USE="${USE} cjk"
